# --------------------------
# Stage 1: Build Stage
# --------------------------
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

ENV NEXT_DISABLE_ESLINT true


RUN npm run build


FROM node:18-alpine AS runner

WORKDIR /app


COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./


RUN npm install --omit=dev


ENV NODE_ENV=production
ENV PORT=3000


EXPOSE 3000


CMD ["npm", "start"]
