# ==========================
# FastAPI App Configuration
# ==========================
SECRET_KEY=super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# ==========================
# MongoDB Configuration
# ==========================
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=mental_wellness

# ==========================
# Redis / Celery
# ==========================
REDIS_URL=redis://localhost:6379/0

# ==========================
# Encryption Key (Fernet)
# ==========================
FERNET_KEY=7lPB9OscvY8IEUC5y_-mhAXL_hiwslIfgPYxsdkNS1E=

# ==========================
# Groq API Configuration
# ==========================
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# ==========================
# OAuth2 Configuration
# ==========================
GOOGLE_CLIENT_ID=283164469163-lkcfvdcgkhnkmomqf14j31rd5p7dc41n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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